// $ANTLR : oal_lex.g -> OalLexerTokenTypes.txt$
OalLexer    // output token vocab name
Semicolon=4
LITERAL_assign="assign"=5
LITERAL_break="break"=6
LITERAL_bridge="bridge"=7
TOK_EQUAL=8
LITERAL_send="send"=9
LITERAL_control="control"=10
LITERAL_stop="stop"=11
LITERAL_continue="continue"=12
LITERAL_create="create"=13
LITERAL_event="event"=14
LITERAL_instance="instance"=15
LITERAL_of="of"=16
LITERAL_object="object"=17
LITERAL__debug="_debug"=18
LITERAL_delete="delete"=19
LITERAL_for="for"=20
LITERAL_each="each"=21
LITERAL_in="in"=22
LITERAL_end="end"=23
LITERAL_generate="generate"=24
LITERAL_if="if"=25
LITERAL_elif="elif"=26
LITERAL_else="else"=27
LITERAL_relate="relate"=28
LITERAL_to="to"=29
LITERAL_across="across"=30
TOK_DOT=31
LITERAL_using="using"=32
LITERAL_return="return"=33
LITERAL_select="select"=34
LITERAL_one="one"=35
LITERAL_any="any"=36
LITERAL_many="many"=37
LITERAL_transform="transform"=38
TOK_DOUBLECOLON=39
LITERAL_unrelate="unrelate"=40
LITERAL_from="from"=41
LITERAL_while="while"=42
LITERAL_param="param"=43
TOK_LPAREN=44
TOK_RPAREN=45
LITERAL__trace="_trace"=46
LITERAL__off="_off"=47
LITERAL__on="_on"=48
LITERAL__dump="_dump"=49
LITERAL__sor="_sor"=50
LITERAL__stat="_stat"=51
TOK_TIMES=52
TOK_COLON=53
LITERAL_assigner="assigner"=54
LITERAL_class="class"=55
LITERAL_creator="creator"=56
TOK_COMMA=57
TOK_GENERAL_NAME=58
TOK_ARROW=59
TOK_LSQBR=60
TOK_RSQBR=61
LITERAL_related="related"=62
LITERAL_by="by"=63
LITERAL_instances="instances"=64
LITERAL_where="where"=65
TOK_ID=66
TOK_RELID=67
LITERAL_cardinality="cardinality"=68
LITERAL_empty="empty"=69
LITERAL_false="false"=70
LITERAL_not="not"=71
LITERAL_not_empty="not_empty"=72
LITERAL_true="true"=73
LITERAL_rcvd_evt="rcvd_evt"=74
LITERAL_selected="selected"=75
LITERAL_self="self"=76
LITERAL_and="and"=77
LITERAL_or="or"=78
TICKED_PHRASE=79
TOK_QMARK=80
TOK_FRACTION=81
TOK_NUMBER=82
TOK_STRING=83
TOK_DOUBLEEQUAL=84
TOK_NOTEQUAL=85
TOK_LESSTHAN=86
TOK_LE=87
TOK_GT=88
TOK_GE=89
TOK_PLUS=90
TOK_MINUS=91
TOK_DIV=92
TOK_MOD=93
WS=94
WS1=95
WS2=96
DIGIT=97
ID_START_LETTER=98
ID_LETTER=99
NON_ID_LETTER=100
GENERAL_NAME_MORE_START_LETTERS=101
GENERAL_NAME_MORE_LETTERS=102
EXPONENT=103
FLOAT_SUFFIX=104
FLOAT=105
TOK_UNDEFINED=106
ML_COMMENT=107
SL_STRING=108
